<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.14.4/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.7.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.14.4"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.14.4/dist/index.umd.min.js"></script><script>(()=>{setTimeout(()=>{const{markmap:Fe,mm:ur}=window,Fr=new Fe.Toolbar;Fr.attach(ur);const Dr=Fr.render();Dr.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(Dr)})})()</script><script>((B,S,M,_)=>{const I=B();window.mm=I.Markmap.create("svg#mindmap",(S||I.deriveOptions)(_),M)})(()=>window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[1,2]},"content":"Représentation des Données","children":[{"type":"heading","depth":1,"payload":{"lines":[3,4]},"content":"Types et valeurs de base","children":[{"type":"heading","depth":2,"payload":{"lines":[5,6]},"content":"Nombres","children":[{"type":"heading","depth":3,"payload":{"lines":[7,8]},"content":"<a href=\"https://capytale2.ac-paris.fr/p/basthon/n/?kernel=python3&amp;id=1761728&amp;extensions=admonition\">Base</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[8,9]},"content":"<a href=\"\">Binaire</a>"},{"type":"list_item","depth":4,"payload":{"lines":[9,10]},"content":"<a href=\"\">Octal</a>"},{"type":"list_item","depth":4,"payload":{"lines":[10,11]},"content":"<a href=\"\">Hexadécimal</a>"}]},{"type":"heading","depth":3,"payload":{"lines":[12,13]},"content":"<a href=\"\">Nombres entiers</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[13,14]},"content":"<a href=\"\">Complément à deux</a>"},{"type":"list_item","depth":4,"payload":{"lines":[14,15]},"content":"<a href=\"\">Dépassement de capacité</a>"}]},{"type":"heading","depth":3,"payload":{"lines":[16,17]},"content":"<a href=\"\">Nombres réels</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[17,18]},"content":"<a href=\"\">Nombres flottants</a>"},{"type":"list_item","depth":4,"payload":{"lines":[18,19]},"content":"<a href=\"\">Virgule fixe</a>"},{"type":"list_item","depth":4,"payload":{"lines":[19,20]},"content":"<a href=\"\">Virgule flottante</a>"}]}]},{"type":"heading","depth":2,"payload":{"lines":[21,22]},"content":"<a href=\"\">Booléen</a>","children":[{"type":"heading","depth":3,"payload":{"lines":[22,23]},"content":"<a href=\"\">Variables booléennes</a>"},{"type":"heading","depth":3,"payload":{"lines":[23,24]},"content":"<a href=\"\">Opérateurs booléens</a>"},{"type":"heading","depth":3,"payload":{"lines":[24,25]},"content":"<a href=\"\">Circuits logiques</a>"},{"type":"heading","depth":3,"payload":{"lines":[25,26]},"content":"<a href=\"\">Expressions logiques</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[26,27]},"content":"<a href=\"\">Tables de vérité</a>"},{"type":"list_item","depth":4,"payload":{"lines":[27,28]},"content":"<a href=\"\">Évaluation en Python</a>"}]}]},{"type":"heading","depth":2,"payload":{"lines":[30,31]},"content":"Chaîne de caractères","children":[{"type":"heading","depth":3,"payload":{"lines":[31,32]},"content":"<a href=\"\">ASCII</a>"},{"type":"heading","depth":3,"payload":{"lines":[32,33]},"content":"<a href=\"\">IS0–8859</a>"},{"type":"heading","depth":3,"payload":{"lines":[33,34]},"content":"Unicode","children":[{"type":"list_item","depth":4,"payload":{"lines":[34,35]},"content":"<a href=\"\"><strong>UTF-8</strong></a>"},{"type":"list_item","depth":4,"payload":{"lines":[35,36]},"content":"<a href=\"\">UTF-16 et UTF-32</a>"}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[37,38]},"content":"Types construits","children":[{"type":"heading","depth":2,"payload":{"lines":[39,40]},"content":"p-uplet","children":[{"type":"list_item","depth":3,"payload":{"lines":[40,41]},"content":"<a href=\"\">Tuples</a>"},{"type":"list_item","depth":3,"payload":{"lines":[41,43]},"content":"<a href=\"\">En Python; <del>p-uplet nommé</del> -&gt; dictionnaire<br>\n</a>"}]},{"type":"heading","depth":2,"payload":{"lines":[44,45]},"content":"Tableaux","children":[{"type":"heading","depth":3,"payload":{"lines":[46,47]},"content":"Construire et parcourir un tableau","children":[{"type":"list_item","depth":4,"payload":{"lines":[47,48]},"content":"<a href=\"\">Parcours et modification par l'indice</a>"},{"type":"list_item","depth":4,"payload":{"lines":[48,49]},"content":"<a href=\"\">Itération sur les éléments</a>"},{"type":"list_item","depth":4,"payload":{"lines":[49,50]},"content":"<a href=\"\">Construction par compréhension</a>"}]},{"type":"heading","depth":3,"payload":{"lines":[51,52]},"content":"Type <em>List</em> de Python"},{"type":"heading","depth":3,"payload":{"lines":[53,54]},"content":"Matrices","children":[{"type":"list_item","depth":4,"payload":{"lines":[54,55]},"content":"<a href=\"\">Construction comme tableau de tableaux</a>"},{"type":"list_item","depth":4,"payload":{"lines":[55,56]},"content":"<a href=\"\">Parcours des matrices</a>"}]},{"type":"heading","depth":3,"payload":{"lines":[57,58]},"content":"Organisation en mémoire"}]},{"type":"heading","depth":2,"payload":{"lines":[59,60]},"content":"Dictionnaire","children":[{"type":"list_item","depth":3,"payload":{"lines":[60,61]},"content":"<a href=\"\">clé : valeur</a>"},{"type":"list_item","depth":3,"payload":{"lines":[61,62]},"content":"<a href=\"\">Indexation des données en table</a>"}]}]}]},{"colorFreezeLevel":4})</script>
</body>
</html>
